<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Peggy Beesley">
    <meta name="description" content="Westwood High School Hours">
    <title>Westwood High School Hours</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="header__h1">Westwood High School Hours</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/#schedule">W.E. Schedule</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <figure>
            <img src="img/westwoodhs1000x667.png" alt="Westwood High School" title="Where Everbody is Somebody!" width="1000"
                height="667">
            <figcaption class="offscreen">
                Westwood High School:  Home of the War Eagle Freshman Academy
            </figcaption>
        </figure>
    </section>

    <main>
        <p>
            We are open Monday-Friday!
        </p>
        <dl>
            <dt>Monday, Tuesday, Thursday, Friday</dt>
            <dd>7:45am-3:45pm</dd>
            <dt>Wednesday</dt>
            <dd>7:45am - 12:45pm</dd>
        </dl>
        <p>
            <a href="#">Back To Top</a>
        </p>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; Westwood War Eagle Academy</p>
    </footer>
</body>

</html>
