<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Peggy Beesley">
    <meta name="description" content="The official website for The War Eagle Academy @ Westwood High School">
    <title>Westwood High School War Eagle Freshman Avid Academy</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="header__h1">Welcome to The War Eagle Academy</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="#schedule">W.E. Schedule</a>
                </li>
                <li>
                    <a href="hours.html">Westwood Hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class = "hero">
        <h2 class="hero__h2">WAR EAGLE!!</h2>
        <figure>
            <img src="img/WEWestwood1000x667.png" alt="Westwood High School" title="Where Everbody is Somebody!" width="1000"
                height="667">
            <figcaption class="offscreen">
                Westwood High School:  Home of the War Eagle Freshman Academy
            </figcaption>
        </figure>
    </section>

    <main>
        <article id="about">
            <h2>About <abbr title="The War Eagle Academy">War Eagle Freshman Academy</abbr></h2>
            <p>
                <abbr title="The War Eagle Academy">The War Eagle Freshman Avid Academy</abbr> was born in August <time datetime="2022">2022</time>. Our team
                was built out of a <strong>love of learning and Avid strategies</strong> 💡💡💡. We know our team of students and teachers are the next generation of problem solvers and community builders and will help our community grow and prosper.
            </p>
            <aside>
                <h3>Westwood Trivia</h3>
                <details>
                    <summary>When when was Westwood High School founded in Arizona?</summary>
                    <p>
                        According to AZ School Report Cards,Westwood is home to the Warriors and we believe in our school's motto: Where Everybody is Somebody. MOVE UP! is also a proud statement we use with students to promote getting better everyday.
                        Founded in <time datetime="1962">1962</time>, Westwood is the second high school in Mesa Public Schools. The facilities span 60 Acres and is located between Downtown Mesa and Arizona State University. WAR EAGLE!
                        (Source: <cite><a
                                href="https://azreportcards.azed.gov/schools/detail/4981#:~:text=Founded%20in%201962%2C%20Westwood%20is,Mesa%20and%20Arizona%20State%20University."
                                target="_blank">AZ School Report Cards</a></cite>)
                    </p>
                </details>
            </aside>
        </article>
        <hr>
        <article id="schedule">
            <h2>Our Schedule</h2>
            <table>
                <caption>Typical* Bell Schedule</caption>
                <thead>
                    <tr>
                        <th>Class</th>
                        <th scope="col"><abbr title="Quantity">Hour</abbr></th>
                        <th scope="col">Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="1">
                            Elective 1
                        </th>
                        <td>1st Hour</td>
                        <td>8:15-9:12</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="5">
                            Core Classes
                        </th>
                        <td>2nd Hour</td>
                        <td>9:18-10:20</td>
                    </tr>
                    <tr>
                        <td>3rd Hour</td>
                        <td>10:27-11:24 </td>
                    </tr>
                    <tr>
                        <td>Lunch(4th Hour)</td>
                        <td>11:24-12:03</td>
                    </tr>
                    <tr>
                        <td>5th Hour</td>
                        <td>12:10-1:07 </td>
                    </tr>
                    <tr>
                        <td>6th Hour</td>
                        <td>1:14-2:11 </td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="1">
                            Elective 2
                        </th>
                        <td>7th Hour</td>
                        <td>2:18-3:15</td>
                    </tr>
                    </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            *Schedule Changes Often
                        </td>
                    </tr>
                </tfoot>
            </table>
            <br>
            <p>
                <a href="#">Back To Top</a>
            </p>
        </article>
    </main>
    <hr>
    <footer>
        <p>War Eagle Freshman Academy</p>
    </footer>
</body>

</html>
